# elior

./: .gitignore  README.md  pom.xml
frontend/: .env.development  index.html  kubb.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/public/: logo.jfif
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css  main.scss
frontend/src/commons/types/ui/: roleBtn.ts  sizes.ts
frontend/src/components/: TopNavBar.vue
frontend/src/components/fields/: ETextField.vue
frontend/src/enums/: eventName.ts
frontend/src/models/: accounting.ts  article.ts  expense.ts  product.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: axios.ts
frontend/src/views/: AccountingListView.vue  DailySalesView.vue
frontend/src/views/admin/: ProductListView.vue  ReportView.vue
src/main/java/com/grace/elior/: EliorApplication.java
src/main/java/com/grace/elior/config/: CorsConfig.java
src/main/java/com/grace/elior/controller/: AccountingController.java  ProductController.java  ReportController.java
src/main/java/com/grace/elior/mapper/: AccountingMapper.java  ProductMapper.java
src/main/java/com/grace/elior/model/: Accounting.java  Article.java  Expense.java  Product.java
src/main/java/com/grace/elior/repository/: AccountingRepository.java  ArticleRepository.java  ProductRepository.java
src/main/java/com/grace/elior/service/: AccountingService.java  ProductService.java  ReportService.java
src/main/java/com/grace/elior/service/impl/: AccountingServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/contract/: elior.openapi.yaml  elior.yaml
src/main/resources/db/changelog/releases/: init.yml
src/main/resources/db/changelog/releases/releases-1/data/: init_data.yml  products_init.sql
src/main/resources/db/changelog/releases/releases-1/table/: accounting_table.sql  article_table.sql  expense_table.sql  init_table.yml  product_table.sql
src/test/java/com/grace/elior/: EliorApplicationTests.java  TestEliorApplication.java  TestcontainersConfiguration.java
